<!DOCTYPE html>
<html>
<head>
	<title>T3CHN0junkie - newest gadgets from around the world!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<header class="jumbotron jumbotron-fluid">
		<div class="row head-container">
			<div class="col-6">
				<h1 class="display-4 logo"><span class="techno">TECHNO</span><span class="junkie">junkie</span></h1>
				<p class="lead">Newest gadgets from around the world!</p>
			</div>
			<div class="d-flex align-items-center justify-content-end col-6" id="cartbuttoncontainer">
				<button type="button" class="btn btn-primary" id="cartbutton">
					<div id="cartimg"></div>
				</button>
			</div>
		</div>
	</header>
	<div class="content container-fluid">
		<div class="row" id="productview">
			<div class="category-wrapper col-lg-3 col-md-4">
				<div class="nav flex-column nav-pills" id="category-list" aria-orientation="vertical">
					<a class="nav-link active" id="categoryall" data-toggle="pill" onclick="changeView('all')" aria-selected="true">All products</a>
				</div>
			</div>
			<div class="col-lg-9 col-md-8">
				<div class="row" id="product-list">
					<!--This is where the products are gonna be inserted via jQuery-->
				</div>
			</div>
		</div>
		<div class="container-fluid" id="descriptionview" style="display: none;"></div>
		<div id="cartview" style="display: none;">
			<button class="btn btn-primary btn-lg" type="button" id="backbutton">Back</button>
			<div class="container-fluid" id="cartcontent">
				<h4 id="cartisempty">Your cart is empty.</h4>
				<div id="itemsincart"></div>
				<div class="row" id="formwrapper" style="display: none">
					<form class="col-8" id="inputForm">
						<div class="form-group">
							<label for="inputName">Your name</label>
							<input type="text" class="form-control" id="inputName" placeholder="Enter your name" required>
						</div>
						<div class="form-group">
							<label for="inputEmail">Email address</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Enter email" required>
						</div>
						<div class="form-group">
							<label for="inputPhone">Phone number</label>
							<input type="text" class="form-control" id="inputPhone" placeholder="Your phone number" required>
						</div>
						<button type="submit" class="btn btn-primary">Order</button>
					</form>
					<div class="d-flex col-4 justify-content-end">
						<h4>Total: <span id="sum">0</span>.00</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Designed and built with all the love in the world by <a href="https://www.facebook.com/x74R45">Taras Kreshchenko</a>.</p>
		</div>
	</footer>
	<script src="./js/main.js"></script>
	<script src="./js/tools.js"></script>
</body>
</html>