{
  "name": "homework2",
  "version": "1.0.0",
  "description": "NIT homework2",
  "main": "index.js",
  "dependencies": {
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "popper.js": "^1.14.6",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/74R45/NIT_homework2.git"
  },
  "author": "Taras Kreshchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/74R45/NIT_homework2/issues"
  },
  "homepage": "https://github.com/74R45/NIT_homework2#readme"
}
